.management{
    display: flex;
    padding: 50px 120px;
    justify-content: space-between;
    min-height: 700px;
    .select-box {
        @media screen and (max-width: 768px){        
            width: 100%;  
        }
    }
    @media screen and (max-width: 1440px){        
        padding: 80px 80px;  
    }
    @media screen and (max-width: 768px){        
        padding: 80px 10px;  
        width: 100vw;
    }
    .banner-side{
        width: 300px;
    }
    > .container{
        display: flex;
        flex: 1;
        margin: 0 30px;
        @media screen and (max-width: 768px){        
            margin: 0;  
            flex-direction: column;
            width: 100%;
        }
    }
    .info input{
        border-bottom: 2px solid #C4C4C4;
    }
    //side
    .side-user-info{
        width: 20%;
        margin-right: 30px;
        @media screen and (max-width: 1440px){        
            width: 25%  
        }
        .basic-info{
            padding: 20px 12px 14px 12px;
            position: relative;
            text-align: center;
            background-color: white;
            border-radius: 7px 7px 0 0;
            .image-group{
                position: relative;
                margin: auto auto 10px auto;
                width: fit-content;
                img{
                    width: 130px;
                    height: 130px;
                    background: gray;
                    border-radius: 50%;
                    object-fit: cover;
                    box-shadow: 0px 0px 8px grey;
                }
                svg{
                    position: absolute;
                    bottom: 4px;
                    right: 20px;
                    background: white;
                    border-radius: 50%;
                    box-shadow: 0px 0px 5px grey;
                    padding: 4px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                }
            }
            .no-avatar{
                width: 130px;
                height: 130px;
                border-radius: 50%;
                background-color: gainsboro;
                margin: auto auto 20px auto;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .3s;
                svg{
                    width: 50px;
                    height: 50px;
                    transition: all .3s;
                }
                &:hover{
                    background-color: #424242;
                    svg{
                        path{
                            stroke: white;
                        }
                    }
                }
            }
            .line{
                height: 1px;
                width: 20%;
                background-color: #424242;
                margin: 10px auto ;
            }
            .user-name{
                font-size: 18px;
                color: #F4C245;
                font-family: 'font-bold';
                line-height: 20px;
                letter-spacing: -0.5px;
                font-family: 'font-bold';
            }
            .day-join-title{
                font-weight: 400;
                font-size: 16px;
                line-height: 15px;
                letter-spacing: -0.5px;
                color: #8C8C8C;
                margin-bottom: 10px;
                text-transform: uppercase;
                font-family: 'font-light';
            }
            .day-join{
                color: #F4C245;
                font-family: 'font-bold';
                margin-bottom: 40px;
                font-family: 'font-bold';
            }
            .wallet-info{
                border: 1px dashed #F4C245;
                padding: 8px 5px;
                text-align: left;
                margin-bottom: 15px;
                border: none;
                p{
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 15px;
                    display: flex;
                    align-items: center;
                    letter-spacing: -0.5px;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    font-family: 'font-light';
                    span{
                        font-family: 'font-bold';
                    }
                    &:first-child{
                        border-bottom: 1px solid #E8E8E8;
                        padding-bottom: 10px;
                    }
                }
            }
            .basic-button{
                width: 60%;
                margin: auto;
            }
            .guest{
                text-transform: uppercase;
                font-size: 16px;
                font-family: 'font-bold';
                background: #E5E5E5;
                width: fit-content;
                margin: auto;
                border: 50%;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                span{
                    color: #C1C1C1;
                }
            }
            .request{
                color: #F4C245;
                font-size: 15px;
                text-transform: uppercase;
                span{
                    font-family: 'font-bold';
                }
            }
        }

        .group-management{
            background: #F9F8F8;
            padding: 30px 15px;
            border-radius: 0 0 7px 7px;
            margin-bottom: 20px;
            .management-item{
                position: relative;
                padding: 30px 0 5px 0;
                border-radius: 10px;
                margin-bottom: 20px;
                border: none;
                box-shadow: none;
                .title{
                    background: no-repeat;
                    color: #F4C245;
                    text-transform: uppercase;
                    font-size: 18px;
                    text-align: unset;
                    font-family: "font-bold";
                }
                ul{
                    margin: 0;
                    padding: 0 15px 0 30px;
                    list-style: none;
                    li{
                        &:first-child{
                            margin-top: 10px;
                            border-top: 1px solid #CCCCCC;
                        }
                        &.active a{
                            color: #F4C245;
                        }
                        a{
                            color: #828282;
                            text-transform: uppercase;
                            font-size: 15px;
                            font-weight: normal;
                            border-bottom: 1px solid #CCCCCC;
                            padding: 10px 0;
                            font-family: "font-light";
                            display: block;
                            cursor: pointer;
                           
                        }
                    }
                }
            }
        }

        .banner-side{
            border-radius: 7px;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .side-user-mobile{
        position: relative;
        padding: 10px 0;
        width: 100%;
        .container{
            .main-item{
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
                display: block;
                box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
                border: 1px solid #d9e1e2;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: white;
                border-radius: 3px;
                svg{
                    transition: .3s;
                   &.active{
                        transform: rotate(180deg);
                   } 
                }
            }   
            
            .nav-options{
                width: 100%;
                position: absolute;
                box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
                background: white;
                padding: 10px;
                opacity: 0;
                transition: .3s;
                pointer-events: none;
                top: 30px;
                z-index: 50;
                &.active{
                    opacity: 1;
                    pointer-events: unset;
                    top: 70px;
                }
                .management-item{
                    position: relative;
                    border-radius: 10px;
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    margin: 0;
                    .title{
                        background: no-repeat;
                        text-align: unset;
                        font-family: "font-bold";
                        margin-bottom: 5px;
                       
                    }
                    ul{
                        list-style: none;
                        padding-left: 20px;
                        margin-bottom: 10px;
                        li{
                            margin-bottom: 5px;
                            &.active a{
                                color: #F4C245;
                            }
                            a{
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
    
    //main
    .main-user-info{
        flex: 1;
        position: relative;
        border-radius: 10px;
        .infomation{
            .title{
                padding: 5px 0;
            }
            .infomation-top{
                display: flex;
                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: gray;
                    margin-right: 40px;
                }
                .infomation-right{
                    padding: 10px 0;
                    flex: 1;
                    .info{
                        margin-bottom: 15px;
                        input:placeholder-shown ~ label{
                            bottom: 7px;
                        }
                    }
                    .group-select-date{
                        margin-bottom: 10px;
                        label{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                            display: flex;
                            align-items: center;
                            letter-spacing: -0.5px;
                            color: #C4C4C4;
                        }
                    }
                    .gender{
                        display: flex;
                        flex-direction: column;
                        label{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                            display: flex;
                            align-items: center;
                            letter-spacing: -0.5px;
                            color: #C4C4C4;
                            margin-bottom: 10px;
                        }
                        & > div{
                            display: flex;
                            label{
                                margin: 0px;
                            }
                        }
                    }
                }
            }
            .infomation-address{
                .infomation-address-container{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-end;
                    .infomation-address-item{
                        width: 50%;
                        padding: 0 20px 0 0;
                        box-sizing: border-box;
                        margin: 0;
                        
                    }
                    .info{
                        height: fit-content;
                    }
                }
            }
        }
        .change-password{
            .info{
                margin-bottom: 20px;
            }
        }

        .post{
            .house-position{
                border-radius: 5px;
                .nav-post{
                    display: flex;
                    justify-content: space-between;
                    > p{
                        flex: 1;
                        text-align: center;
                        text-transform: uppercase;
                        background-color: #D3D3D3;
                        color: white;
                        font-family: 'font-bold';
                        font-size: 16px;
                        padding: 10px;
                        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
                        cursor: pointer;
                        a{
                            color: white;
                        }
                        &:first-child{
                            margin-right: 3px;
                            border-radius: 7px 0 0 0;
                        }
                        &:nth-child(2){
                            border-radius: 0 7px 0 0;
                        }
                        &.active{
                            background-color: #F4C245;
                        }
                        @media screen and (max-width: 768px){        
                            font-size: 14px;
                            white-space: nowrap;
                            padding: 8px;
                        }
                        @media screen and (max-width: 375px){        
                            white-space: unset;
                        }
                    }
                }
                .group-select{
                    p{
                        min-width: 80px;
                    }
                }
                @media screen and (max-width: 768px){        
                    .post-sell-basic-infomation {
                        .row{
                            .group-select {
                                margin: 0 0 15px 0;
                                &:last-child{
                                    margin: 0;
                                }
                                .select-box{
                                    width: 100%;
                                }
                            }
                        }
                        .address-detail{
                            > p{
                                margin-bottom: 15px;
                            }
                        }
                    }  
                }
            }
    
            .house-info{
                .post-sell-item{
                    padding-bottom: 50px;
                    @media screen and (max-width: 768px){        
                        padding-bottom: 15px;  
                    }
                }
               
                .price-group{
                    > p {
                        margin-right: 30px;
                    }
                    > input{
                        max-width: 100px;
                        border-radius: 5px 0 0 5px;
                    }
                    .group-select{
                        padding: 0;
                        margin: 0;
                        .info{
                            border-radius: 0 5px 5px 0;
                            border-left: none;
                            width: 170px;
                            justify-content: flex-end;
                        }
                    }
                }
               
                .house-type, .upload-img{
                    display: flex;
                    margin-bottom: 30px;
                    > p {
                        flex-basis: 12%;
                    }
                    .description{
                        position: absolute;
                    }
                    .group-upload-img{
                        margin-bottom: 10px;
                    }
                }

                @media screen and (max-width: 768px){        
                    .row{
                        margin: 0 0 15px 0 !important;
                        > p{
                            margin-bottom: 10px;
                        }
                       
                        .house-type-group{
                            margin-bottom: 15px;
                        }
                    }
                    .price-group{
                        margin-bottom: 0 !important;
                        .price-group-item{
                            display: flex;
                            input{
                                max-width: 100px;
                            }
                            .group-select{
                                flex: 1;
                            }
                        }
                    }
                    .group-input-column{
                        [name="post-descriptions"] ~ .count-input{
                            bottom: 70px;
                            right: 10px;
                            top: unset;
                        }
                    }
                    .upload-img{
                        .description{
                            position: unset;
                        }
                        .group-upload-img{
                            flex-wrap: wrap;
                            .preview-img{
                                margin-bottom: 10px;
                                flex-wrap: wrap;
                                .image-item{
                                    margin-right: 10px;
                                    img{
                                        height: 90px;
                                        width: 90px;
                                    }
                                }
                            }
                            .choose-img{
                                width: 90px;
                                height: 90px;
                            }
                        }
                        .choose-img{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
    
            .house-otherinfo{
                .group-content{
                    > .group-select{
                        margin-bottom: 15px;
                    }
                    .special-feature-group{
                        .select-box{
                            top: 70px;
                        }
                    }
                }
                .special-feature-group{
                    display: block;
                    .group-select-title{
                        margin-bottom: 10px;
                    }
                    .info{
                        @media screen and (max-width: 768px){        
                            width: 100%;  
                        }
                    }
                }
                .area-input, .row .group-select{
                    p{
                        flex-basis: 30%;
                    }
                    .info{
                        p{
                            white-space: nowrap;
                        }
                    }
                }
                
                .group-input-column{
                    textarea{
                        height: 100px;
                    }
                }
                .line{
                    width: 100%;
                    height: 1px;
                    background-color: #AFAFAF;
                }
                .switch-button{
                    label{
                        margin-right: 10px;
                    }
                    p{
                        text-transform: uppercase;
                    }
                }

                @media screen and (max-width: 768px){        
                    .row{
                        margin-bottom: 15px;
                        p:first-child {
                            margin-bottom: 10px;
                        }
                        .area-input{
                            margin-bottom: 10px;
                        }
                        .group-select{
                            margin-bottom: 15px;
                            .info{
                                width: 130px;
                                #house-direction{
                                    margin: 0;
                                }
                            }
                        }
                        .group-number{
                            margin-bottom: 15px;
                            .group-number-title{
                                margin-bottom: 0;
                            }
                        }
                        .group-select ~ .group-number{
                            margin-bottom: 0;
                        }
                    }
                }
            }
    
            .house-contactinfo{
                .content{
                    display: flex;
                    .left{
                        flex-basis: 60%;
                        margin-right: 30px;
                        > div{
                            margin-bottom: 20px;
                            > p {
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .right{
                        flex: 1;
                        > div {
                            margin-bottom: 20px;
                            > p{
                                margin-bottom: 10px;
                            }
                        }
                        .group-select-date{
                            margin-bottom: 15px;
                        }
                        .during-day{
                            display: flex;
                            align-items: center;
                            p{
                                font-size: 15px;
                                white-space: nowrap;
                                margin: 0;
                            }
                            .basic-input{
                                flex: 1;
                                margin: 0 20px;
                            }
                        }
                        .time{
                            .time-content{
                                display: flex;
                                align-items: center;
                                p{
                                    margin-right: 15px;
                                }
                                .MuiFormControl-root{
                                    margin-right: 10px;
                                    &:last-child{
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }

                @media screen and (max-width: 768px){        
                    .content{
                        flex-direction: column;
                        .left{
                            margin: 0;
                        }
                    }  
                }
            }
    
            .house-post-schedule{
                .post-schedule-time{
                    display: flex;
                    margin-bottom: 30px;
                    .group-number{
                        flex-basis: 20%;
                        flex-direction: column;
                    }
                    .group-select-date{
                        flex-basis: 40%;
                        .content{
                            display: flex;
                            > input{
                                flex-basis: 20%;
                                margin-right: 15px;
                                padding: 5px 10px;
                                
                            }
                        }
                    }
                    .post-schedule-time-item:nth-child(2){
                        margin: 0 20px;
                    }
                    .post-schedule-time-title{
                        margin-bottom: 10px;
                    }
                }
                .post-schedule-option{
                    .post-schedule-option-title{
                        text-transform: uppercase;
                        font-size: 15px;
                        margin-bottom: 10px;
                    }
                    > div {
                        display: flex;
                        .left{
                            margin-right: 30px;
                            .package-type{
                                border: 1.5px solid #E8E8E8;
                                padding: 10px 20px;
                                white-space: nowrap;
                                color: #F4C245;
                                border-radius: 5px;
                                margin-bottom: 20px;cursor: pointer;
                                p{
                                    pointer-events: none;
                                    position: relative;
                                    padding-left: 34px;
                                    font-size: 20px;
                                    &::before{
                                        content: '';
                                        display: block;
                                        width: 20px;
                                        height: 20px;
                                        position: absolute;
                                        left: 0;
                                        border-radius: 50%;
                                        background-color: transparent;
                                        border: 1px solid #F4C245;
                                        top: 0;
                                    }
                                    &::after{
                                        content: '';
                                        display: block;
                                        width: 16px;
                                        height: 16px;
                                        position: absolute;
                                        left: 3px;
                                        top: 8px;
                                        border-radius: 50%;
                                        background-color: transparent;
                                    }
                                }
                            }
                            .package-type.active{
                                background-color: #F4C245;
                                color: white;
                                border: 1.5px solid transparent;
                                p::before{
                                    background-color: white;
                                    border:  1px solid white;
                                }
                                p::after{
                                    border: 1px solid #F4C245;
                                    background-color: white;
                                    left: 2px;
                                    top: 2px;
                                }
                            }
                        }
                        .right{
                            flex: 1;
                            .package-description{
                                margin-bottom: 15px;
                                p{
                                    background-color: #F4F4F4;
                                    font-size: 14px;
                                    padding: 20px;
                                    min-height: 95px;
                                    span{
                                        text-transform: uppercase;
                                    }
                                    @media screen and (max-width: 768px){        
                                        min-height: unset;  
                                    }
                                }
                            }
                            .package-info{
                                display: flex;
                                align-items: flex-end;
                                .package-info-left{
                                    border: 1.5px solid #E8E8E8;
                                    border-radius: 4px;
                                    padding: 15px 20px;
                                    margin-right: 15px;
                                    flex: 1;
                                    > div:first-child{
                                        display: flex;
                                        .package-info-item{
                                            flex: 1;
                                            margin-right: 10px;
                                            &:last-child{
                                                margin: 0;
                                            }
                                        }
                                    }
                                    .package-info-item{
                                        border: 1.5px solid #E8E8E8;
                                        border-radius: 5px;
                                        padding: 3px;
                                        p{
                                            text-align: center;
                                            white-space: nowrap;
                                        }
                                        .package-info-label{
                                            color: #F4C245;
                                            text-transform: uppercase;
                                            font-size: 13px;
                                        }
                                        .package-info-content{
                                            color: #EA0000;
                                            font-size: 15px;
                                            font-family: 'font-bold';
                                        }
                                    }
                                }
                                .package-info-right{
                                    flex: 1;
                                    .group-select{
                                        flex-direction: column;
                                        margin-bottom: 0;
                                        .group-select-title{
                                            color: #F4C245;
                                            width: 100%;
                                            text-align: left;
                                            margin: 0;
                                            margin-bottom: 10px;
                                        }
                                        .select-box{
                                            top: 70px;
                                        }
                                    }
                                    .info{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }

                @media screen and (max-width: 768px){        
                    .post-schedule-time{
                        flex-direction: column;
                        .post-schedule-time-item{
                            margin: 0 0 15px 0 !important;
                        }
                    }  
                    .post-schedule-option{
                        > div {
                            flex-direction: column;

                            .left{
                                margin-right: 0;
                                display: flex;
                                justify-content: space-between;
                                .package-type{
                                    flex-basis: 30%;
                                    text-align: center;
                                    padding: 10px;
                                    p{
                                        font-size: 14px;
                                        padding-left: unset;
                                        &::after, &::before{
                                            display: none;
                                        }
                                    }
                                }
                            }
                            .right{
                                display: flex;
                                flex-direction: column-reverse;
                                .package-info{
                                    margin-bottom: 10px;
                                    .package-info-left{
                                        padding: 0;
                                        width: 100%;
                                        margin: 0 0 15px 0;
                                        > div {
                                            flex-direction: column;
                                            margin: 0 !important;
                                            padding: 10px;
                                            &:first-child{
                                                .package-info-item{
                                                    margin: 0 0 10px 0;
                                                }
                                            }
                                        }
                                    }
                                    .package-info-right{
                                        width: 100%;
                                        .group-select-title{
                                            text-align: right !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
    
            .post-preview{
                .item{
                    display: flex;
                    background: white;
                    padding: 10px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    justify-content: space-between;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                    margin-bottom: 20px;
                    @media screen and (max-width: 768px){        
                        flex-direction: column;  
                    }
                    .left{
                        display: flex;
                        height: 100%;
                        @media screen and (max-width: 768px){        
                            flex-direction: column;  
                        }
                        .item-left{
                            margin-right: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            position: relative;
                            .star{
                                position: absolute;
                                width: 70px;
                                height: 70px;
                            }
                            .heart{
                                position: absolute;
                                top: 10px;
                                right: 10px;
                            }
                            > img{
                                width: 300px;
                                height: 165px;
                                object-fit: cover;
                                object-position: bottom;
                                margin-bottom: 10px;
                                @media screen and (max-width: 1440px){        
                                    width: 250px;  
                                }
                                @media screen and (max-width: 768px){        
                                    height: unset; 
                                    width: 100%; 
                                }
                            }
                            .sub-image{
                                display: flex;
                                width: 250px;
                                overflow: scroll;
                                &::-webkit-scrollbar {
                                   display: none;
                                }
                               
                                img{
                                    height: 50px;
                                    width: 90px;
                                    object-fit: cover;
                                    margin-right: 10px;
                                    &:last-child{
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                        .item-center{
                            position: relative;
                            margin-right: 200px;
                            @media screen and (max-width: 1440px){        
                                margin-right: 100px;  
                            }
                            @media screen and (max-width: 768px){        
                                margin: 0;
                            }
                            .row{
                                @media screen and (max-width: 768px){        
                                    flex-direction: row;  
                                }
                            }
                            .item-title{
                                font-size: 16px;
                                color: #F4C245;
                                font-family: 'font-bold';
                                margin-bottom: 10px;
                            }
                            .location{
                                margin-bottom: 15px;
                                p{
                                    font-size: 12px;
                                    svg{
                                        margin-right: 8px;
                                    }
                                    &:first-child{
                                        padding-right: 30px;
                                        display: flex;
                                        align-items: center;
                                        border-right: 1px solid #CCCCCC;
                                    }
                                    &:last-child{
                                        padding-left: 30px;
                                    }
                                }
                            }
                            .info{
                                font-family: 'font-bold';
                                color: #BF0000;
                                margin-bottom: 15px;
                                span{
                                    width: 1px;
                                    border-right: 2px solid #BF0000;
                                    padding-right: 10p;
                                    padding-right: 10px;
                                    margin-right: 10px;
                                    &:last-child{
                                        border-right: none;
                                    }
                                }
                            }
                            .source-money{
                                color: #00AA14;
                                align-items: center;
                                font-size: 12px;
                                display: flex;
                                svg{
                                    margin-right: 10px;
                                }
                            }
                            .more-info{
                                justify-content: space-between;
                                font-size: 10px;
                                position: absolute;
                                bottom: 0;
                                p{
                                    margin-right: 40px;
                                    white-space: nowrap;
                                }
                                @media screen and (max-width: 768px){        
                                    position: unset;
                                    margin: 10px 0;  
                                }
                            }
                        }
                    }
                   
                    .item-right{
                        background: #F2F2F2;
                        padding: 30px 5px 5px 5px;
                        text-align: center;
                        border-radius: 8px;
                        .name{
                            color: #F4C245;
                            font-family: 'font-bold';
                        }
                        .type{
                            font-size: 12px;
                            color: #BCBCBC;
                            margin-bottom: 30px;
                            @media screen and (max-width: 768px){        
                                margin: 0;  
                            }
                        }
                        .phone, .mail{
                            font-size: 12px;
                            padding: 4px 20px;
                            display: flex;
                            align-items: center;
                            font-weight: normal;
                            svg{
                                margin-right: 10px;
                            }
                        }
                        .phone{
                            background-color: #00BF12;
                            margin-bottom: 10px;
                            justify-content: center;
                        }
                        @media screen and (max-width: 768px){        
                            display: flex;
                            padding: 10px;
                            align-items: center;
                            > div {
                                flex: 1;
                            }  
                        }
                    }
                }
                .next-button{
                    background-color: #00BF12;
                    margin: auto;
                    width: fit-content;
                }
            }
        }

        .post-management{

            .content{
                .option{
                    margin-bottom: 30px;
                    .up{
                        display: flex;
                        margin-bottom: 20px;
                        > div{
                            flex-basis: 25%;
                            margin-right: 15px;
                            &.MuiFormControl-root{
                                input{
                                    margin-bottom: 0;
                                }
                            }
                            @media screen and (max-width: 768px){        
                                margin: 0 0 15px 0;
                            }
                        }
                        input, .group-select{
                            flex: 1;
                            margin: 0 30px 0 0;
                        }
                        .group-select:last-child{
                            margin-right: 0;
                        }
                        @media screen and (max-width: 768px){        
                            flex-direction: column;  
                            margin-bottom: 0;
                            input, .group-select{
                                margin-right: 0;
                                margin-bottom: 15px;
                                .select-box{
                                    width: 100%;
                                }
                                .info{
                                    padding-left: 10px;
                                }
                            }
                            input{
                                padding-left: 10px;
                            }
                        }
                    }
                    .down{
                        display: flex;
                        > * {
                            flex: 1;
                        }
                        .group-select{
                            margin: 0 30px 0 0;
                            flex-basis: 20%;
                        }
                        input{
                            margin-right: 30px;
                            flex-basis: 45%;
                        }
                        @media screen and (max-width: 768px){        
                            .group-select{
                                flex-basis: unset;
                                margin-right: 10px;
                                flex: unset;
                                .info{
                                    padding: 10px;
                                    width: 140px;
                                    align-items: center;
                                    p{
                                        max-width: 120px;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                    img{
                                        width: 10px;
                                        height: 10px;
                                        margin-left: 10px;
                                    }
                                }
                            }  
                            .basic-input{
                                margin-right: 10px;
                                max-width: 100px;
                                padding-left: 10px;
                            }
                            .basic-button{
                                padding: 8px;
                            }
                        }
                    }
                }
                .post-container{
                    overflow: auto;
                }
            }
           
            .post-container{
                table{
                    width: 100%;
                    border-collapse: collapse;
                    tr{
                        background-color: #fff;
                        position: relative;
                        &:nth-child(2n){
                            background-color: #F4F4F4;
                        }
                        .note{
                            text-align: center;
                            svg{
                                cursor: pointer;
                            }
                        }
                        .amount{
                            position: absolute;
                            top: -5px;
                            right: -7px;
                            color: white;
                            background: red;
                            width: 15px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            height: 15px;
                        }
                        td{
                            vertical-align: top;
                            text-align: left;
                            padding: 10px;
                            p{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 18px;
                                text-align: center;
                                font-family: 'font-light';
                                text-align: left;
                            }
                            img{
                                width: 100%;
                            }
                        }
                        td:first-child{
                            width: 15%;
                            text-align: center;
                        }
                        td:nth-child(2){
                            width: 50%;
                            @media screen and (max-width: 768px){        
                                min-width: 300px;  
                            }
                        }
                        td:nth-child(3){
                            width: 15%;
                            @media screen and (max-width: 768px){        
                                min-width: 150px;  
                            }
                        }
                        td:nth-child(4){
                            width: 15%;
                            white-space: nowrap;
                        }
                        td:nth-child(5), td:nth-child(7){
                            white-space: nowrap;
                            p{
                                text-align: center;
                            }
                        }
                        td:nth-child(6){
                            text-align: center;
                        }
                        &:first-child{
                            color: white;
                            background-color: #F4C245;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 15px;
                            font-family: 'font-bold';
                            margin-bottom: 20px;
                            font-family: 'font-bold';
                            td{
                                padding-bottom: 10px;
                            }
                        }
                        .post-code{
                            padding-left: 15px;
                            p{
                                text-align: center;
                                &:first-child{
                                    font-family: 'font-bold';
                                }
                            }
                            .basic-button{
                                font-size: 11px;
                                padding: 5px;
                                margin-top: 5px;
                                font-family: 'font-bold' !important;
                                display: flex;
                                justify-content: center;
                                position: relative;
                                svg{
                                    margin: -1px 4px 0 0;
                                }
                            }
                        }
                        .post-title{
                            img{
                                max-height: 100px;
                                width: 50%;
                                float: left;
                                margin-right: 15px;
                                object-fit: cover;
                                object-position: bottom;
                            }
                            .content{
                                p{
                                    text-align: left;
                                    margin-bottom: 5px;
                                    font-family: 'font-bold';
                                    &:first-child{
                                        color: #F4C245;
                                    }
                                    &:nth-child(2){
                                        color: #EA0000;
                                    }
                                }
                            }
                        }
                        .status{
                            p{
                                color: white;
                                font-family: 'font-bold';
                                font-size: 13px;
                                padding: 7px 12px 4px 12px;
                                white-space: nowrap;
                                text-align: center;
                                &.expired{
                                    background-color: red;
                                }
                                &.waiting{
                                    background-color: #FFB000;
                                }
                                &.approved{
                                    background-color: #00DB0A;
                                }
                            }
                        }
                        .action{
                            position: absolute;
                            display: flex;
                            bottom: 0;
                            right: 0;
                            z-index: 3;
                            p{
                                color: #F4C245;
                                border-right: 1px solid #F4C245;
                                padding: 0 10px 0 20px;
                                cursor: pointer;
                                &:last-child{
                                    border-right: none;
                                }
                            }
                        }
                        .link{
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 100%;
                            z-index: 2;
                            a{
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                }
                @media screen and (max-width: 768px){        
                    
                }
            }
            .pagination{
                margin-top: 20px;
            }
        }
        
    }

    .management-item{
        padding: 15px 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        background: white;
        margin-bottom: 30px;
        .management-item-title{
            font-family: "font-bold";
            font-size: 17px;
            text-transform: uppercase;
            color: #F4C245;
            border-bottom: 1px solid #F4C245;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }
    }

   
}